<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(100.0, 199.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(431.0, 181.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(203.0, 201.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(314.0, 199.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(564.0, 117.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(564.0, 258.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(828.0, 234.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(675.0, 64.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Data mites/Portfolio projects/Project_1_from_datamites/Project_1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Data mites/Portfolio projects/Project_1_from_datamites', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01J\x00\x00\x04L\x00\x00\x02\xb5\x00\x00\x035\x00\x00\x01i\x00\x00\x04K\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01i\x00\x00\x04K\x00\x00\x02\xb4', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 54, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf3\x00\x00\x01\x8c\x00\x00\x04\xd9\x00\x00\x031\x00\x00\x03\xf3\x00\x00\x01\x8c\x00\x00\x04\xd9\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xf3\x00\x00\x01\x8c\x00\x00\x04\xd9\x00\x00\x031', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVhwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA3QAAAFU
AAAFzQAAA8sAAAN1AAABcwAABcwAAAPKAAAAAAAAAAAHgAAAA3UAAAFzAAAFzAAAA8qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDXNob3BwaW5nX21hbGyUSwGGlIwJYXZhaWxhYmxllEsAhpSMBmdl
bmRlcpRLAYaUaBVLAYaUjA5wYXltZW50X21ldGhvZJRLAYaUaBVLAoaUjANhZ2WUSwKGlIwJYXR0
cmlidXRllEsAhpSMCGNhdGVnb3J5lEsBhpRoH0sBhpSMCHF1YW50aXR5lEsChpRoH0sChpSMBXBy
aWNllEsChpRoH0sDhpSMC1VubmFtZWQ6IDExlEsEhpRoH0sEhpSMC1VubmFtZWQ6IDEylEsEhpRo
H0sFhpSMC1VubmFtZWQ6IDEzlEsEhpRoH0sGhpSMC1VubmFtZWQ6IDE0lEsEhpRoH0sHhpSMC1Vu
bmFtZWQ6IDE1lEsBhpRoH0sIhpSMC1VubmFtZWQ6IDE2lEsBhpRoH0sJhpSMC1VubmFtZWQ6IDE3
lEsBhpRoH0sKhpSMC1VubmFtZWQ6IDE4lEsBhpRoH0sLhpSMC1VubmFtZWQ6IDE5lEsBhpRoH0sM
hpSMC1VubmFtZWQ6IDIwlEsBhpRoH0sNhpSMC1VubmFtZWQ6IDIxlEsBhpRoH0sOhpSMC1VubmFt
ZWQ6IDIylEsBhpRoH0sPhpSMC1VubmFtZWQ6IDIzlEsBhpRoH0sQhpSMC1VubmFtZWQ6IDI0lEsB
hpRoH0sRhpSMC1VubmFtZWQ6IDI1lEsBhpRoH0sShpSMC1VubmFtZWQ6IDI2lEsBhpRoH0sThpSM
C1VubmFtZWQ6IDI3lEsBhpRoH0sUhpSMC1VubmFtZWQ6IDI4lEsBhpRoH0sVhpSMC1VubmFtZWQ6
IDI5lEsBhpRoH0sWhpSMB1JldmVudWWUSwKGlIwFY2xhc3OUSwCGlIwKaW52b2ljZV9ub5RLA4aU
jARtZXRhlEsAhpSMC2N1c3RvbWVyX2lklEsDhpRoaUsBhpSMDGludm9pY2VfZGF0ZZRLA4aUaGlL
AoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sBaB1LAmghSwFoJEsCaCdLAmhjSwJo
GksBaBNLAWgqSwRoLUsEaDBLBGgzSwRoNksBaDlLAWg8SwFoP0sBaEJLAWhFSwFoSEsBaEtLAWhO
SwFoUUsBaFRLAWhXSwFoWksBaF1LAWhgSwF1jAVtZXRhc5R9lChoZ0sDaGtLA2huSwN1dWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDXNob3BwaW5nX21hbGyUSwGGlIwJYXZh
aWxhYmxllEsAhpSMBmdlbmRlcpRLAYaUaH1LAYaUjA5wYXltZW50X21ldGhvZJRLAYaUaH1LAoaU
jANhZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMCGNhdGVnb3J5lEsBhpRoh0sBhpSMCHF1YW50aXR5
lEsChpRoh0sChpSMBXByaWNllEsChpRoh0sDhpSMB1JldmVudWWUSwKGlIwFY2xhc3OUSwCGlIwK
aW52b2ljZV9ub5RLA4aUjARtZXRhlEsAhpSMC2N1c3RvbWVyX2lklEsDhpRomEsBhpSMDGludm9p
Y2VfZGF0ZZRLA4aUaJhLAoaUdUr+////hpRoB0sBdWhyfZQojAZnZW5kZXKUSwGMA2FnZZRLAowI
Y2F0ZWdvcnmUSwGMCHF1YW50aXR5lEsCjAVwcmljZZRLAowHUmV2ZW51ZZRLAowOcGF5bWVudF9t
ZXRob2SUSwGMDXNob3BwaW5nX21hbGyUSwF1aHR9lCiMCmludm9pY2Vfbm+USwOMC2N1c3RvbWVy
X2lklEsDjAxpbnZvaWNlX2RhdGWUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'category': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x8b\x00\x00\x01*\x00\x00\x05\xc1\x00\x00\x03\x93\x00\x00\x03\x8b\x00\x00\x01*\x00\x00\x05\xc1\x00\x00\x03\x93\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x8b\x00\x00\x01*\x00\x00\x05\xc1\x00\x00\x03\x93', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01,\x00\x00\x00\xbb\x00\x00\x06\x08\x00\x00\x03D\x00\x00\x01-\x00\x00\x00\xda\x00\x00\x06\x07\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01-\x00\x00\x00\xda\x00\x00\x06\x07\x00\x00\x03C', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe3\x00\x00\x01\x15\x00\x00\x07\x04\x00\x00\x03(\x00\x00\x03\xe4\x00\x00\x014\x00\x00\x07\x03\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe4\x00\x00\x014\x00\x00\x07\x03\x00\x00\x03'", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJaAAABIQAABWcAAAPdAAACWwAAAUAAAAVmAAAD3AAAAAAAAAAAB4AAAAJb
AAABQAAABWYAAAPclIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSJjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsCjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01L\x00\x00\x04X\x00\x00\x02\x9e\x00\x00\x03)\x00\x00\x01k\x00\x00\x04W\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01k\x00\x00\x04W\x00\x00\x02\x9d', 'solver_index': 2, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
